<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
   <style>
    <?php echo esc_attr(get_option('custom_loan_calculator_settings')['custom_css'] ?? ''); ?>
</style>


    <div class="custom-loan-calculator-container">
        <label for="tipo">Tipo de préstamo:</label>
        <select id="tipo">
            <option value="personales">Personales</option>
            <option value="vehículos">Vehículos</option>
            <option value="productivos">Productivos</option>
        </select>
        <label for="monto">Monto del préstamo:</label>
        <input type="text" id="monto" placeholder="Monto en pesos dominicanos">
        <label for="tasa">Tasa de interés anual (%):</label>
        <input type="number" id="tasa" placeholder="Tasa de interés anual">
        <label for="plazo">Plazo (en meses):</label>
        <input type="number" id="plazo" placeholder="Plazo en meses" min="6">
        <button onclick="calcular()">Calcular</button>
        <div class="resultado" id="resultado"></div>
    </div>
    <script>
        document.getElementById("monto").addEventListener("input", formatCurrency);

        function formatCurrency() {
            const monto = document.getElementById("monto");
            let value = monto.value.replace(/,/g, "");
            let formattedValue = new Intl.NumberFormat("en-US").format(value);
            monto.value = formattedValue;
        }

        function calcular() {
            const montoValue = parseFloat(document.getElementById("monto").value.replace(/,/g, ""));
            const tasa = parseFloat(document.getElementById("tasa").value) / 100;
            const plazo = parseFloat(document.getElementById("plazo").value);

            if (isNaN(montoValue) || isNaN(tasa) || isNaN(plazo)) {
                alert("Por favor, complete todos los campos.");
                return;
            }

            const tasaMensual = tasa / 12;
            const factor = (1 + tasaMensual) ** plazo;
            const cuotaMensual = montoValue * tasaMensual * factor / (factor - 1);

            const resultadoDiv = document.getElementById("resultado");
            resultadoDiv.innerHTML = `
                <p><strong>Cuota mensual:</strong> RD$ ${cuotaMensual.toFixed(2)}</p>
            `;
        }
    </script>
   
</body>
</html>
